SASS_PATH=node_modules:src

REACT_APP_MULTI_INDEX="window/index.tsx"
REACT_APP_MULTI_ENTRY={"window":"window/index.tsx","worker":"worker/index.tsx"}
REACT_APP_MULTI_ALIAS={"@":"src/window/","#":"src/worker/"}